*{
    padding: 0;
    margin: 0;
}

body{
    font-size: 16px;
    font-family: Poppins, sans-serif;
    color: black;
    box-sizing: border-box;
    background-color: white;
    background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
}


nav{
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 2px 5px 0.1px #b7aeae;
}
nav > :nth-child(2) {
    margin-right: auto;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    padding: 10px;
    /* cursor: pointer; */
}

nav ul li:after {
    content: '';
    display: block;
    margin: auto;
    height: 2px;
    width: 0px;
    background: transparent;
    transition: width .3s ease, background-color .3s ease;
}

nav ul li:hover:after {
    width: 100%;
    background: #7e22ce;
}

h1 span{
    padding: 10px;
    color: #7e22ce;
    font-weight: 600;
    font-size: 25px;
}



.btn{
    padding: 10px 15px;
    margin: 5px 5px;
    color: white;
    background-color: #7e22ce;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.btn:hover{
    box-shadow: 1px 1px 4px 0.5px black;
}


/* Card Component */

.container{
    margin: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    background-color: white;
    width: 335px;
    height: 280px;
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 3px 4px 0.1px #b7aeae;
}

.card p{
    color: black;
}

iframe{
    width: 100%;
    height: 180px;
}

.box{
    padding: 5px;
    margin: 5px;
}


/* Footer Component */

footer{
    /* padding: 10px; */
    margin: 10px;
    display: flex;
    align-items: center;
}

footer > *{
    padding: 5px 10px;
    color: #6B7280;
}

footer img{
    height: 48px;
    width: 48px;
    border-radius: 50%;
}

footer p::before{
    display: inline-block;
    content: '';
    height: 30px;
    width: 1px;
    margin: 0px 10px;
    background-color: #6B7280;
    vertical-align: middle;
}

footer ul{
    display: flex;
    align-items: center;
}

footer ul li a{
    color: #6B7280;
    cursor: pointer;
}

footer > :nth-child(3) {
    margin-right: auto;
}

@media screen and (max-width: 670px) {
    footer > :nth-child(3) {
        margin-right: 0px;
    }
    footer {
        flex-direction: column;
    }
    footer p::before{
        display: none;
    }

}
@media screen and (max-width: 520px) {
    nav{
        flex-direction: column;
    }
    nav > :nth-child(2) {
        margin-right: 0px;
    }
}

@media screen and (max-width: 350px) {
    .card{
        width: 100%;
    }
}
